<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TilKenneth.Cam2Web.Pwsh</RootNamespace>
    <AssemblyName>Cam2Web-Pwsh</AssemblyName>
    <Name>Cam2Web-Powershell</Name>
    <StartupFile>RunPester.ps1</StartupFile>
    <PreBuildScript>Import-Module Pester</PreBuildScript>
    <PackageAsExecutable>False</PackageAsExecutable>
    <PackageEntryPoint>Cam2Web-Pwsh.Tests.ps1</PackageEntryPoint>
    <Bundle>False</Bundle>
    <Obfuscate>False</Obfuscate>
    <HideConsoleWindow>False</HideConsoleWindow>
    <RequireElevation>False</RequireElevation>
    <PackageModules>False</PackageModules>
    <HighDPISupport>False</HighDPISupport>
    <DebugArguments>RunPester</DebugArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Cam2Web-Pwsh.ps1" />
    <Compile Include="Cam2Web-Pwsh.Tests.ps1" />
    <Compile Include="RunPester.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>